{
  "private": true,
  "scripts": {
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "build": "next build && rimraf build && tsc --project tsconfig.server.json",
    "dev": "nodemon src/server.ts",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "eslint --fix \"**/*\"",
    "fix:prettier": "prettier --write \"**/*\"",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:tsc",
    "lint:eslint": "eslint \"**/*\"",
    "lint:prettier": "prettier --check \"**/*\"",
    "lint:tsc": "tsc --project .",
    "start": "NODE_ENV=production node build/server.js"
  },
  "engines": {
    "node": ">=10.0.0",
    "yarn": "^1.10.0"
  },
  "resolutions": {
    "node-fetch": "2.6.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-link-persisted-queries": "^0.2.2",
    "compression": "^1.7.4",
    "envalid": "^6.0.1",
    "express": "^4.17.1",
    "full-icu": "^1.3.0",
    "glob": "^7.1.6",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "i18next": "^19.1.0",
    "i18next-express-middleware": "^1.9.1",
    "i18next-icu": "^1.1.2",
    "i18next-xhr-backend": "^3.2.2",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "module-resolver": "^1.0.0",
    "next": "^9.2.1",
    "next-i18next": "^4.2.0",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.2",
    "react-spring": "^8.0.27",
    "styled-components": "^5.0.1",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.2.1",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.19",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "lodash-webpack-plugin": "^0.11.5",
    "next-compose-plugins": "^2.2.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
